{
  "name": "CMO Portfolio - Software Developer ",
  "short_name": "CMO Portfolio",
  "description": "Professional portfolio showcasing software engineering expertise, projects, and technical skills with advanced PWA capabilities",
  "version": "2.0.0",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["productivity", "business", "education"],
  "icons": [
    {
      "src": "/icon-512x512.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-32x32.svg",
      "sizes": "32x32",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon-16x16.svg",
      "sizes": "16x16",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "CMO Portfolio - Desktop View"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "CMO Portfolio - Mobile View"
    }
  ],
  "shortcuts": [
    {
      "name": "About Me",
      "short_name": "About",
      "description": "Learn more about CMO's background and expertise",
      "url": "/#about",
      "icons": [
        {
          "src": "/shortcut-about.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Projects",
      "short_name": "Projects",
      "description": "View CMO's portfolio of software projects",
      "url": "/#projects",
      "icons": [
        {
          "src": "/shortcut-projects.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch with CMO",
      "url": "/#contact",
      "icons": [
        {
          "src": "/shortcut-contact.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://cmo-portfolio.com"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "protocol_handlers": [
    {
      "protocol": "web+portfolio",
      "url": "/?action=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "text/plain": [".txt"],
        "application/pdf": [".pdf"],
        "image/*": [".png", ".jpg", ".jpeg", ".gif", ".svg"]
      }
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": ["image/*", "text/*", "application/pdf"]
        }
      ]
    }
  },
  "handle_links": "preferred",
  "scope_extensions": [
    {
      "origin": "https://cmo-portfolio.com"
    }
  ],
  "capture_links": "existing-client-navigate",
  "permissions": [
    "notifications",
    "background-sync",
    "periodic-background-sync"
  ],
  "background": {
    "service_worker": "/sw.js",
    "type": "module"
  },
  "features": [
    "Cross Platform",
    "fast",
    "simple",
    "responsive",
    "offline-first",
    "installable"
  ],
  "developer": {
    "name": "CMO",
    "url": "https://cmo-portfolio.com"
  },
  "homepage_url": "https://cmo-portfolio.com",
  "repository": "https://github.com/cmo/portfolio",
  "bugs": "https://github.com/cmo/portfolio/issues",
  "donate": "https://cmo-portfolio.com/donate",
  "iarc_rating_id": "e84b072d-71e3-4d3e-8ae6-4037c08f7b4e",
  "langs": ["en-US", "es-ES", "fr-FR", "de-DE"],
  "default_locale": "en-US",
  "display_override": ["standalone", "minimal-ui", "window-controls-overlay"],
  "window_controls_overlay": {
    "tag": "title-bar",
    "color": "#3b82f6"
  }
}
